{
  "name": "readingstrava",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^react$",
      "^react-dom(/.*)?$",
      "<THIRD_PARTY_MODULES>",
      "^@/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4"
  }
}
