{
  "name": "readingstrava",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "prettier": {
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^react$",
      "^react-dom(/.*)?$",
      "<THIRD_PARTY_MODULES>",
      "^@/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@vitejs/plugin-react": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.11",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19"
  }
}
